{
  "name": "beetalentstask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karolinarak1/beetalentsTask.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karolinarak1/beetalentsTask/issues"
  },
  "homepage": "https://github.com/karolinarak1/beetalentsTask#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.3"
  }
}
